<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./New folder/notes.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="preloader">
      <img src="./New folder/notes.png" alt="" style="display: block" />
      <h1>Note It</h1>
    </div>
    <div class="mainsection">
      <header>
        <div class="logo">
          <img src="./New folder/notes.png" alt="" />
          <h1>Note It</h1>
        </div>
        <div class="headbutton">
          <button class="buttonOne">Delete All</button>
          <button class="buttonTwo">Create Note</button>
        </div>
      </header>
      <div class="bodyContent">
        <aside>
          <h2>Your Saved Notes</h2>
        </aside>
        <div class="contentPlace">
          <img src="./New folder/post-it.png" alt="" class="image" />
          <div class="formClass"></div>
        </div>
      </div>
    </div>
    <script>
      let loader = document.querySelector("#preloader");
      window.addEventListener("load", () => {
        setTimeout(() => {
          loader.style.display = "none";
        }, 2000);
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
